#Greenfoot project file
class.Duck.image=RubberDucky.png
class.Duck.superclass=SmoothMover
class.Gator.image=Gator.png
class.Gator.superclass=greenfoot.Actor
class.SmoothMover.superclass=greenfoot.Actor
class.Water.image=Background.png
class.Water.superclass=greenfoot.World
dependency1.from=Water
dependency1.to=Duck
dependency1.type=UsesDependency
dependency2.from=Water
dependency2.to=Gator
dependency2.type=UsesDependency
dependency3.from=Duck
dependency3.to=Gator
dependency3.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=3
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Water
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=1040
target2.editor.width=1296
target2.editor.x=-1288
target2.editor.y=-8
target2.height=50
target2.name=SmoothMover
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=70
target3.editor.height=1040
target3.editor.width=1296
target3.editor.x=-1288
target3.editor.y=-8
target3.height=50
target3.name=Duck
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Gator
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=70
target5.height=50
target5.name=Puddle
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
version=3.0.0
world.lastInstantiated=Water
